sadaco.pipelines package
========================

Submodules
----------

sadaco.pipelines.ICBHI module
-----------------------------

.. autoclass:: sadaco.pipelines.ICBHI::ICBHI_Basic_Trainer
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: sadaco.pipelines.ICBHI::ICBHI_Contrast_Trainer
   :members:
   :undoc-members:
   :show-inheritance:

sadaco.pipelines.build\_modules module
--------------------------------------

.. automodule:: sadaco.pipelines.build_modules
   :members:
   :undoc-members:
   :show-inheritance:

sadaco.pipelines.scheduler module
---------------------------------

.. automodule:: sadaco.pipelines.scheduler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sadaco.pipelines
   :members:
   :undoc-members:
   :show-inheritance:
